{

    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-DIU72JS;Database=BugTicketingSystem;Trusted_Connection=true;Encrypt=false;"
    },
        "Logging": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft.AspNetCore": "Warning"
            }
        },
    "AllowedHosts": "*",
    "ScretKey": "this_super_super_secret_key_12345567"
}
